NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://1990029:fNtYzBoMjhgWA0WX@youtubevideocluster.sbjabot.mongodb.net/?retryWrites=true&w=majority&appName=YouTubeVideoCluster
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=1990029
DB_PASSWORD=fNtYzBoMjhgWA0WX
SECRET_STR='asg7-hnkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES=1000000
EMAIL_USER=2930038d748f15
EMAIL_PASSWORD=734254db57e89c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25